# progen

./: .gitignore  .nojekyll  .publish_reports  .travis.yml  LICENSE  README.md  _config.yml  master_standalone.txt
progen/: .checkstyle-rules.xml  .pmd-report.xslt  .pmd-rules.xml  ProGenException.java  pom.xml
progen/context/: MalformedParameterException.java  MalformedPercentSuboptionException.java  MissingContextFileException.java  ProGenContext.java  package-info.java
progen/experimenter/: MultipleExperimenter.java  OutputFilenameFilter.java  package-info.java
progen/experimenter/property/: EnumerationProperty.java  PropertyFactory.java
progen/experimenter/property/condition/: GratherEqualThanLoopCondition.java  LoopCondition.java  package-info.java
progen/kernel/: package-info.java
progen/kernel/error/: Error.java  Info.java  Warning.java  package-info.java  strings_es_ES.properties
progen/kernel/evolution/: BadConfigurationGenneticOperatorsException.java  Elitism.java
progen/kernel/evolution/operators/: OnePointCrossover.java  SelectorSizeIncorrectValueException.java  StandardCrossover.java  TreeMutation.java  package-info.java
progen/kernel/evolution/selector/: TournamentSizeException.java  TournamentSizeMandatoryException.java  UnknownSelectorException.java  package-info.java
progen/kernel/functions/: ADF.java  BitVrotd.java  DoubleLessThan.java  DoubleMinus.java  DoubleMult.java  DoubleNotEquals.java  DoublePlus.java  ERC01.java  False.java  Function.java  IntDiv.java  IntEquals.java  IntGratherEqualsThan.java  IntGratherThan.java  IntLessThan.java  IntMult.java  IntPlus.java  IntPow.java  NonTerminal.java  Or.java  True.java
progen/kernel/grammar/: FunctionNotFoundException.java  GrammarNotValidException.java  GrammarTerminalSymbol.java  package-info.java
progen/kernel/grammar/validations/: GrammarNonTerminalSymbolProduction.java  Validation.java  package-info.java
progen/kernel/hypergp/: HGPGrammar.java
progen/kernel/population/: Individual.java  Population.java  UnknownUserProgramException.java  package-info.java
progen/kernel/tree/: HalfAndHalf.java  IncompatibleOptionsInitTreeMethodException.java  InitializeTreeMethod.java  Node.java  package-info.java
progen/output/: HistoricalData.java  package-info.java
progen/output/outputers/: OutputStore.java  Outputer.java  StandardConsole.java  WorstIndividualFile.java
progen/output/plugins/: Best.java  EvaluationTime.java  IndividualMeanPlugin.java  Plugin.java  PluginsDepences.java  TimePlugin.java  Total.java
progen/roles/: Dispatcher.java  ProGenFactory.java  Role.java  Task.java  UnknownRoleImplementationException.java  Worker.java
progen/roles/distributed/: ClientDistributed.java  DispatcherDistributed.java  DispatcherServer.java  DistributedFactory.java
progen/roles/standalone/: CalculateThread.java  ClientLocal.java  package-info.java
progen/src/main/java/progen/: ProGen.java  ProGenException.java  package-info.java
progen/src/main/java/progen/context/: DuplicatedPropertyException.java  MalformedParameterException.java  MalformedPercentSuboptionException.java  MissingContextFileException.java  ProGenContext.java  UndefinedMandatoryPropertyException.java  UninitializedContextException.java  UninitializedPropertiesException.java  UnknownPropertyException.java
progen/src/main/java/progen/experimenter/: Experimenter.java  ExperimenterFactory.java  MultipleExperimenter.java  OutputFilenameFilter.java  SimpleExperimenter.java
progen/src/main/java/progen/experimenter/property/: EnumerationProperty.java  IlegalPropertySeparatorException.java  LoopProperty.java  Property.java  PropertyFactory.java  package-info.java
progen/src/main/java/progen/kernel/error/: Error.java  Info.java  Warning.java  package-info.java
progen/src/main/java/progen/kernel/evolution/: BadConfigurationGenneticOperatorsException.java  Elitism.java  GenneticFactory.java  GenneticOperator.java  GenneticOperatorException.java  UndefinedGenneticOperatorException.java  package-info.java
progen/src/main/java/progen/kernel/functions/: ADF.java  ARG.java  And.java  AndInconditional.java  Bit32ERC.java  Bit32ERCTest.java  BitAnd.java  BitMult.java  BitOr.java  BitVrotd.java  BitXor.java  DoubleDiv.java  DoubleEquals.java  DoubleGratherEqualsThan.java  DoubleGratherThan.java  DoubleLessEqualsThan.java  DoubleLessThan.java  DoubleMinus.java  DoubleMult.java  DoubleNotEquals.java  DoublePlus.java  DoublePow.java  DoubleX.java  DoubleY.java  ERC.java  ERC01.java  False.java  Function.java  IntDiv.java  IntEquals.java  IntGratherEqualsThan.java  IntLessThan.java  (+21 more)
progen/src/main/java/progen/output/: HistoricalData.java
progen/src/main/java/progen/roles/: Client.java  Dispatcher.java  ExecutionRole.java  FactoryNotFoundException.java  ProGenFactory.java  Role.java  Task.java  UnknownRoleException.java  UnknownRoleImplementationException.java  Worker.java  package-info.java
progen/src/main/java/progen/userprogram/: UserProgram.java  package-info.java
progen/src/main/resources/: master_dispatcher.txt  master_standalone.txt
progen/src/test/java/file/: FileUtils.java
progen/src/test/java/progen/: ProGenExceptionTest.java  ProGenTest.java
progen/src/test/java/progen/context/: DuplicatedPropertyExceptionTest.java  MalformedParameterExceptionTest.java  MalformedPercentSuboptionExceptionTest.java  MissingContextFileExceptionTest.java  ProGenContextTest.java  UndefinedMandatoryPropertyExceptionTest.java  UninitializedContextExceptionTest.java  UnknownPropertyExceptionTest.java
progen/src/test/java/progen/experimenter/: ExperimentFactoryTest.java  ExperimenterTest.java  MultipleExperimenterTest.java  SimpleExperimenterTest.java
progen/src/test/java/progen/roles/: FactoryNotFoundExceptionTest.java  ProGenFactoryTest.java  UnknownRoleExceptionTest.java  UnknownRoleImplementationExceptionTest.java
progen/src/test/java/progen/userprogram/: UserProgramTest.java
progen/src/test/java/userprogram/: FunctionExample.java
progen/src/test/resources/: ProGen.conf  test.properties
progen/userprogram/: UserProgram.java
(+339 files in other folders)
