<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>progen</groupId>
	<artifactId>progen</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>



	<name>ProGen</name>
	<url>http://pro-gen.github.io</url>

	<properties>
		<master.file>master_standalone.txt</master.file>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<findbugs.version>3.0.1</findbugs.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.6.1</powermock.version>

		<checkstyle.plugin.version>2.12.1</checkstyle.plugin.version>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<coveralls.plugin.version>2.2.0</coveralls.plugin.version>
		<exec.plugin.version>1.3</exec.plugin.version>
		<jacoco.plugin.version>0.7.1.201405082137</jacoco.plugin.version>
		<pmd.plugin.version>3.3</pmd.plugin.version>
		<projectInfoReports.plugin.version>2.7</projectInfoReports.plugin.version>
		<site.plugin.version>3.3</site.plugin.version>
		<xml.plugin.version>1.0</xml.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>${findbugs.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${coveralls.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.plugin.version}</version>
				<configuration>
					<executable>java</executable>
					<mainClass>progen.ProGen</mainClass>
					<arguments>
						<argument>${master.file}</argument>
					</arguments>
					<workingDirectory>target/classes</workingDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site.plugin.version}</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${projectInfoReports.plugin.version}</version>
						</plugin>
						<plugin>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${checkstyle.plugin.version}</version>
							<configuration>
								<configLocation>.checkstyle-rules.xml</configLocation>
								<encoding>${project.build.sourceEncoding}</encoding>
								<consoleOutput>false</consoleOutput>
								<failsOnError>false</failsOnError>
								<failOnViolation>false</failOnViolation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>${findbugs.version}</version>
							<configuration>
								<effort>Max</effort>
								<failOnError>false</failOnError>
								<threshold>Low</threshold>
								<xmlOutput>true</xmlOutput>
								<includeFilterFile>.findbugs-rules.xml</includeFilterFile>
								<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>${jacoco.version}</version>
						</plugin>
						<plugin>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${pmd.plugin.version}</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>pmd</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<targetJdk>${jdk.version}</targetJdk>
								<format>xml</format>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<rulesets>
									<ruleset>${basedir}/.pmd-rules.xml</ruleset>
								</rulesets>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>${xml.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>target/pmd</dir>
							<stylesheet>.pmd-report.xslt</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
